# CQRS-kodlama.io

./: KodlamaIoDevs.sln  gitignore
src/corePackages/Core.Application/: Core.Application.csproj  CoreApplicationServiceRegistration.cs
src/corePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
src/corePackages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Persistence/Dynamic/: Dynamic.cs  Filter.cs  QueryableDynamicFilterExtensions.cs
src/corePackages/Core.Persistence/Paging/: IQueryablePaginateExtensions.cs
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IRepository.cs
src/corePackages/Core.Security/: Core.Security.csproj
src/corePackages/Core.Security/Entities/: EmailAuthenticator.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/corePackages/Core.Security/Enums/: AuthenticatorType.cs
src/corePackages/Core.Security/Extensions/: ClaimPrincipalExtensions.cs
src/corePackages/Core.Security/Hashing/: HashingHelper.cs
src/corePackages/Core.Security/JWT/: JwtHelper.cs
src/kodlamaIo/Devs.Application/: ApplicationServiceRegistration.cs  Devs.Application.csproj
src/kodlamaIo/Devs.Application/Features/Authorizations/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/kodlamaIo/Devs.Application/Features/Authorizations/Constants/: AuthorizationMessages.cs
src/kodlamaIo/Devs.Application/Features/Authorizations/DTOs/: LoginedDto.cs  RegisteredDto.cs
src/kodlamaIo/Devs.Application/Features/Authorizations/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/kodlamaIo/Devs.Application/Features/Languages/Commands/CreateLanguage/: CreateLanguageCommand.cs  CreateLanguageCommandHandler.cs
src/kodlamaIo/Devs.Application/Features/Languages/Commands/DeleteLanguage/: DeleteLanguageCommand.cs  DeleteLanguageCommandHandler.cs
src/kodlamaIo/Devs.Application/Features/Languages/Commands/UpdateLanguage/: UpdateLanguageCommand.cs  UpdateLanguageCommandHandler.cs
src/kodlamaIo/Devs.Application/Features/Languages/DTOs/: CreatedLanguageDto.cs  LanguageListDto.cs  UpdatedLanguageDto.cs
src/kodlamaIo/Devs.Application/Features/Languages/Models/: LanguageListModel.cs
src/kodlamaIo/Devs.Application/Features/Languages/Queries/GetListByDynamicLanguage/: GetListByDynamicLanguageQuery.cs  GetListByDynamicLanguageQueryHandler.cs
src/kodlamaIo/Devs.Application/Features/Languages/Queries/GetListLanguage/: GetListLanguageQuery.cs  GetListLanguageQueryHandler.cs
src/kodlamaIo/Devs.Application/Features/Technologies/Commands/CreateTechnology/: CreateTechnologyCommand.cs  CreateTechnologyCommandHandler.cs  CreateTechnologyCommandValidator.cs
src/kodlamaIo/Devs.Application/Features/Technologies/Commands/DeleteTechnology/: DeleteTechnologyCommand.cs  DeleteTechnologyCommandHandler.cs
src/kodlamaIo/Devs.Application/Features/Technologies/Commands/UpdateTechnology/: UpdateTechnologyCommand.cs  UpdateTechnologyCommandHandler.cs  UpdateTechnologyCommandValidator.cs
src/kodlamaIo/Devs.Application/Features/Technologies/Constants/: TechnologyMessages.cs
src/kodlamaIo/Devs.Application/Features/Technologies/DTOs/: CreatedTechnologyDto.cs  TechnologyGetByIdDto.cs  TechnologyListDto.cs  UpdatedTechnologyDto.cs
src/kodlamaIo/Devs.Application/Features/Technologies/Models/: TechnologyListModel.cs
src/kodlamaIo/Devs.Application/Features/Technologies/Queries/GetByIdTechnology/: GetByIdTechnologyQuery.cs  GetByIdTechnologyQueryHandler.cs
src/kodlamaIo/Devs.Application/Features/Technologies/Queries/GetListTechnology/: GetListTechnologyQuery.cs  GetListTechnologyQueryHandler.cs
src/kodlamaIo/Devs.Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
src/kodlamaIo/Devs.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/kodlamaIo/Devs.Application/Features/Users/Constants/: UserMessages.cs
src/kodlamaIo/Devs.Application/Features/Users/DTOs/: UpdatedUserDto.cs
src/kodlamaIo/Devs.Application/Features/Users/Rules/: UserBusinessRules.cs
src/kodlamaIo/Devs.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
src/kodlamaIo/Devs.Application/Services/Mapping/: IMapFrom.cs  MappingProfile.cs
src/kodlamaIo/Devs.Application/Services/Repositories/: ILanguageRepository.cs  ITechnologyRepository.cs  IUserRepository.cs
src/kodlamaIo/Devs.Domain/: Devs.Domain.csproj
src/kodlamaIo/Devs.Domain/Entities/: AppUser.cs  Language.cs  Technology.cs
src/kodlamaIo/Devs.Infrastructure/: Class1.cs
src/kodlamaIo/Devs.Persistence/: Devs.Persistence.csproj  PersistenceServiceRegistration.cs
src/kodlamaIo/Devs.Persistence/Contexts/: BaseDbContext.cs
src/kodlamaIo/Devs.Persistence/Migrations/: 20220903190001_Init.Designer.cs  20220903190001_Init.cs  20220908144609_CreateAppUser.Designer.cs  20220908144609_CreateAppUser.cs  BaseDbContextModelSnapshot.cs
src/kodlamaIo/Devs.Persistence/Repositories/: LanguageRepository.cs  TechnologyRepository.cs  UserRepository.cs
src/kodlamaIo/Devs.WebAPI/: Devs.WebAPI.csproj  Program.cs  appsettings.json
src/kodlamaIo/Devs.WebAPI/Controllers/: BaseController.cs
src/kodlamaIo/Devs.WebAPI/Controllers/v1/: AuthsController.cs  LanguagesController.cs  TechnologiesController.cs  UsersController.cs
src/kodlamaIo/Devs.WebAPI/Properties/: launchSettings.json
